# selenium-maven-java-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml  testng_parallel_all.xml  testng_smoke.xml
current_test_results/2022-10-09_21_22_40/: extent.html
src/main/java/com/frameworks/selenium/core/: BasePage.java  SeleniumWrapper.java  WebDriverHandler.java
src/main/java/com/frameworks/selenium/core/locators/: WebElementLocator.java  WebLocatorType.java
src/main/java/com/frameworks/selenium/exceptions/: FrameworkException.java  UnsportedException.java
src/main/java/com/frameworks/selenium/reporting/: ExtentReport.java  ExtentReportLogger.java  ReportListner.java
src/main/java/com/frameworks/selenium/utils/: Constants.java  ExcelReader.java  ReportUtil.java  ScreenShot.java  Sleeper.java  StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/frameworks/selenium/base/: TestBase.java
src/test/java/com/frameworks/selenium/config/: BaseConfig.java
src/test/java/com/frameworks/selenium/data/provider/: AmazonTestDataProvider.java
src/test/java/com/frameworks/selenium/pages/: CartPage.java  FilterPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/com/frameworks/selenium/tests/: CartPageTests.java  FilterPageTests.java  HomePageTests.java  SearchPageTests.java
src/test/resources/config/: BaseConfig.properties
src/test/resources/testData/: amazonTestData.xlsx
